/* ---------------------importing font family -------------------- */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;500;700&family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/* ------------------variable------------------------- */

:root{
    --poppins:'poppins', sans-serif;
    --nunito:'nunito', sans-serif;
    --openSans:'Open Sans', sans-serif;
    --roboto: 'Roboto', sans-serif; 
    --drkBlue:#000b30;
    --primaryClr:#0f1f79;
    --secondryClr:#ec702e;
    --blk:#000000;
    --whtClr:#ffffff;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: var(--openSans);
}

body{
    background-color: #ffff5f97;
}

/* utility classes */
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 1080px;
    padding:  1rem;
}

/* -------------------navbar----------------- */

.nav-bar{
    width: 100%;
}

.nav-bar .container{
    justify-content: space-between;
}
.nav-bar .container img{
    width:110px;
    object-fit: contain;
}
.nav-bar .container ul{
    gap: 1.5rem;
}
.nav-bar .container ul li{
    font-family: var(--poppins);
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 500;
    cursor: pointer;
}

.item{
    gap: .2rem;
}
.item i{
    font-size: .7rem;
    color: var(--secondryClr);
}
.home-li{
 color: var(--primaryClr);
 position: relative;
}
.home-li::before{
    content: '';
    z-index: -1;
    width:50%;
    transform: translateX(-30%);
    height: 100%;
    background-color: rgb(1, 162, 1);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
}

.search-box{
    border: .5px solid var(--blk);
    border-radius: 20px;
    position: relative;
    height:4vh;
    width: 90px;
    justify-content:space-between;
}
.search-box input{
    outline: none;
    background-color: transparent;
    border: none;
    width: 50px;
    overflow: hidden;
    padding-left: 1rem;
}

.search-box span{
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--primaryClr);
    color: var(--whtClr);
    border-radius: 50%;
    font-size: .8rem;
    height: 100%;
    padding: .5rem;
    display: grid;
    place-items: center;
}
.bar span{
    font-size: 1rem;
}

/* -----------------first section-------------------- */
.first-section{
    width: 100%;
    margin-block: 2rem;
}

.first-section .container{
    flex-direction: column;
    gap: 1.5rem;
}
.first-section .container h1{
    align-self: flex-start;
    font-size:2.5rem;
    width: 70%;
}
.first-section .container p{
    align-self: flex-start;
    font-size:1.5rem;
    width: 70%;
}


/* -----------------second section-------------------- */
.second-section{
    width: 100%;
}
.second-section .container{
    flex-direction: column;
    margin-block: 2rem;
}
.second-section .container .heading{
    width: 100%;
    border-bottom: 1px solid var(--drkBlue);
    padding-block: .5rem;
}
.second-section .container .heading p{
    color: var(--drkBlue);
    font-weight: bold;
}
.second-section .container .heading h2{
    color: var(--drkBlue);
    font-size: 2rem;
}
.second-section .container .card-box{
    width: 100%;
    margin-block: 1rem;   
}
.card-box div{
    flex-basis: 50%;
    height: 300px;
}
.card-box  div img{
    width: 40px;
    align-self: flex-end;
    transform:rotate(-45deg);
}
.card-box .card{
    background: url('./assets/vision.jpg') no-repeat center;
    background-size: cover;
    
}
.card-box .card-2{
    background:url('./assets/shutterstock_741433855.png') no-repeat center;
    background-size: cover;
}
.card-items{
    background-color: rgba(0, 0, 0, .6);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.card-items{
    background-color: rgba(0, 0, 0, .7);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.card-heading{
    align-items: flex-start;
    flex-direction: column;
    padding-left: 1rem;
    font-weight: bold;
    color: var(--primaryClr);
}

/* ----------------- third section ------------------ */

.third-section{
    width: 100%;
}
.third-section .container{
    flex-direction: column;

}
.third-section .container .heading{
    width: 100%;
    border-bottom: 1px solid var(--drkBlue);
    padding-block: .5rem;
}
.third-section .container .heading p{
    color: var(--drkBlue);
    font-weight: bold;
}
.third-section .container .heading h2{
    color: var(--drkBlue);
    font-size: 2rem;
}

.third-section .container .card-box{
    width: 100%;
    margin-block: 1rem; 
}

.third-section .container .card-box div{
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title{
    flex-direction: column;
    gap: 1rem;
}
.title .t-heading{
    font-size: 2rem;
    color: var(--secondryClr);
}
.title p{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.title p span{
    color: var(--primaryClr);
    font-weight: bold;
}

.box{
    width: 100%;
    margin-block: 2rem;
    justify-content: space-between;
}
.box div{
    width: 300px;
    height: 350px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    color: var(--whtClr);
    cursor: pointer;
}
.box div img{
    width: 200px;
}
.box div .svg{
    width: 40px;
    align-self: flex-end;
    transform:rotate(-45deg);
}
.box-card-1{
    background-color:var(--primaryClr);
}
.box-card-2{
    background-color: var(--secondryClr);
}
.box-card-3{
    background-color:var(--primaryClr);
}
.box-card-2 h4{
    font-size: 2rem;
}

/* -------------- fourth section------------------ */

.fourth-section{
    width: 100%;
    position: relative;
}
.icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    color: var(--primaryClr);
    border: 1px solid var(--primaryClr);
    transition: all .2s;
    cursor: pointer;
}
.icon:hover{
    background-color: var(--primaryClr);
    color: var(--whtClr);
}
.left-icon{
    position: absolute;
    left: 5rem;
    top: 50%;
}
.right-icon{
    position: absolute;
    right: 5rem;
    top: 50%;
}

.fourth-section .container{
    margin-block: 1rem;
}
.fourth-section .container .heading{
    border-bottom: 1px solid var(--drkBlue);
    padding: .5rem;
    color: var(--drkBlue);
    font-weight: bold;
}
.fourth-section .heading h2{
    font-size: 3rem;
}

.testimonial-card-box{
    width: 100%;
    justify-content: start;
    align-items: flex-start;
}

.testimonial-card-box div{
    flex-basis: 50%;
    height: 350px;
    padding-block: 1rem;
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    margin-top: 1rem;
    color: var(--drkBlue);
}
.testimonial-card-box div span{
    font-size: 2rem;
    color: var(--drkBlue);
}
.testimonial-card-box .testimonial-card{
    border-right: .5px solid var(--drkBlue);
    align-self: flex-start;
    padding-right: 1rem;
}
.testimonial-card-2{
    padding-left: 1rem;
    align-self: flex-end;
    border-left: .5s solid var(--drkBlue);
}

.testimonial-card-box div h5{
    font-size: 1rem;
    display: flex;
    flex-direction: column;
}
.testimonial-card-box div h5 span{
    font-size:.8rem;
    font-weight: normal;
}

/* -------------------------footer--------------------- */
.footer{
    width: 100%;
    background-color: var(--drkBlue);
    height: 35vh;
}
.footer .container{
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    padding-block: 2rem;
}

.footer .container ul{
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--whtClr);
    gap: 1rem;
}

.footer .container img{
    width: 100px;
}
.footer .container h6{
    color: var(--secondryClr);
    font-size: 1rem;
}
.footer ul a{
    color: var(--whtClr);
    font-size: .8rem;
}
.footer li{
    display: flex;
    font-size: .8rem;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    gap: .5rem;
    cursor: pointer;
}
.footer ul span{
    color: var(--primaryClr);
    
}
.address,.address li{
    flex-basis: 25%;
    cursor:default;
}

.logo-footer{
    font-size: .8rem;
    display: flex;
    justify-content: space-between;

}



/* ------------mediaqueries */